# Server Configuration
PORT=3000
NODE_ENV=development

# cheqd Studio API
CHEQD_API_KEY=caas_aa2257d88e227242dc51e4039d790db5a76761d3405d7bf8aecc443697dfe3166c00d5dd7a81497f017a1487fc0501768388e3a578263daf68b46e65d471e737
CHEQD_NETWORK=testnet

# Database (PostgreSQL)
DATABASE_URL=postgresql://postgres.inprkkqrkgcnvmgmmtio:contentify381386@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

# API Security
API_SECRET=my-secret-key-12345

# CORS Settings
ALLOWED_ORIGINS=http://localhost:3001,https://contentify.vercel.app

# App URL (for verification links)
APP_URL=http://localhost:3000